* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}
a {
  text-decoration: none;
}
li {
  list-style: none;
}
.container {
  padding: 0px 15px;
  margin: auto;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 1100px) {
  .container {
    width: 900px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
:root {
  --main-color: rgb(0, 94, 255);
}
/*end glopal*/
.header {
  background-color: #eee;
  padding: 10px 0px;
}
.header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header .logo {
  color: var(--main-color);
  font-weight: bold;
  font-size: 30px;
}
.header .links {
}
.header .links a {
  color: var(--main-color);
  margin-left: 20px;
}
/*end header*/
.section1 {
  height: calc(100vh - 54.4px);
  background-image: url("./img/background.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
}
.section1 .container {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}
.section1 .container .title {
  color: white;
}
.section1 .container .title p {
  font-size: 20px;
  margin-bottom: 20px;
  margin-left: 10px;
}
.section1 .container .title h1 {
  margin-bottom: 20px;
  font-size: 70px;
  color: var(--main-color);
}
.section1 .container .title h3 {
  font-size: 25px;
  margin-left: 10px;
}
.section1 .container .title button {
  border: none;
  background-color: var(--main-color);
  color: white;
  border-radius: 5px;
  padding: 10px 10px;
  margin: 30px 0px 0px 10px;
  font-weight: bold;
  transition: 500ms;
}
.section1 .container .title button:hover {
  background-color: rgb(255, 255, 255);
  color: black;
}
.section1 .container .icons {
  margin-left: 10px;
  margin-top: 20px;
  width: fit-content;
}
.section1 .container .icons i {
  color: white;
  display: inline-block;
  margin-right: 10px;
  font-size: 25px;
  transition: 500ms;
}
.section1 .container .icons a:hover i {
  color: var(--main-color);
  transform: scale(1.5);
}
@media (max-width: 768px) {
  .section1 .container .title {
    text-align: center;
  }
  .section1 .container .icons {
    margin: 20px auto;
  }
}
/*end section1*/
.section2 {
  margin-bottom: 50px;
}
.section2 .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  margin-top: 50px;
  gap: 30px;
}
.section2 .container .box {
  text-align: center;
  padding: 15px;
  box-shadow: 0px 0px 5px 5px #eee;
  border-radius: 10px;
  transition: 500ms;
}
.section2 .container .box:hover {
  transform: scale(1.1);
}
.section2 .container .box i {
  color: var(--main-color);
  font-size: 50px;
}
.section2 .container .box h2 {
  color: var(--main-color);
}
.section2 .container .box p {
  line-height: 1.6;
}
/*start section2*/
/*start section3*/
.section3 {
  background-color: black;
  padding-top: 100px;
  padding-bottom: 50px;
}
.section3 h2 {
  text-align: center;
  color: var(--main-color);
}
.section3 .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  margin-top: 100px;
  gap: 30px;
}
.section3 .container .box {
  border: solid white 1px;
  transition: 500ms;
  border-radius: 10px;
}
.section3 .container .box:hover {
  transform: scale(1.1);
}
.section3 .container .box .img img {
  width: 100%;
  border-radius: 10px 10px 0px 0px;
}
.section3 .container .box p {
  margin-bottom: 10px;
  font-size: 14px;
}
.section3 .container .box .info {
  background-color: white;
  padding: 15px;
  border-radius: 0px 0px 10px 10px;
}
.section3 .container .box span {
  font-weight: bold;
}
.section3 .container .box .more {
  color: var(--main-color);
}
/*end section3*/
/*start section4*/
.section4 {
  padding-top: 50px;
  text-align: center;
}
.section4 h1 {
  margin-bottom: 50px;
  color: var(--main-color);
}
.section4 .container {
}
.section4 .boc {
  margin: auto;
  max-width: 600px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
  padding-bottom: 100px;
}
.section4 .box {
  text-align: center;
  padding-top: 20px;
  box-shadow: 0px 0px 5px 5px #eee;
  transition: 500ms;
  border-radius: 10px;
  padding-bottom: 20px;
}
.section4 .box:hover {
  transform: scale(1.1);
}
.section4 .box i {
  color: var(--main-color);
  font-size: 50px;
  margin-bottom: 15px;
  display: block;
}
.section4 .box h3 {
  font-size: 25px;
  margin-bottom: 15px;
}
/*end section4*/
/*sart Footer*/
.footer {
  background-color: black;
  color: white;
  padding: 30px 15px;
  text-align: center;
}
.footer span {
  color: var(--main-color);
}
/*end Footer*/
